/* CSS Document */
*, *::after, *::before {
  box-sizing:border-box;  
}

body{
  @media (max-width: 767px);
  background: url(images/bruut9.jpeg);
}


header{
  text-align: center;
}

.nav{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  height: 60px;
  align-content: space-around;
  overflow: hidden;
}

.nav img.MenuKnop{
  flex-grow: 1;
  width: 1px;
  border-right:  1px solid lightgray;
  float: left;
  padding-left: 3px;
  padding-right: 70px;
  padding-top: 15px;
  padding-bottom: 15px;
  
}

.nav img.Logo{
  flex-grow: 2;
  width: 10px;
  border: solid lightgray 1px;
  float: center;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 15px;
  padding-bottom: 15px;
}

.nav img.Favo{
  flex-grow: 1;
  width: 1px;
  border-left: solid lightgray  1px;
  float: right;
  padding-left: 40px;
  padding-right: 3px;
  padding-top: 15px;
  padding-bottom: 15px;
}

.nav img.Winkelmand{
  flex-grow: 1;
  width: 1px;
  border: none;
  float: right;
  padding-left: 2px;
  padding-right: 3px;
  padding-top: 15px;
  padding-bottom: 15px;
}
h1{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
 input{
  border: 1px solid lightgray ;
  border-left: 1px solid white;
  border-right: 1px solid white;
  padding: 0px 20px;
  width: 100%;
  height: 50px;
  outline: none;
  display: inline-block;
}

.Headline{
  position:relative;
  width: 50%;
  display: flex;
}

.Headline p{
  position: absolute;
  top: 30%;
  left: 60%;
  right: 20%;
  color: white;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 20px;
  text-shadow: 1px 1px 3px black;
  width: 200px;
}

.Headline h2{
  position: absolute;
  top: 40%;
  left: 15%;
  right: 10%;
  color: white;
  text-transform: uppercase;
  font-weight: bold;
  text-shadow: 1px 1px 3px black;
  width: 400px;
}

.Headline .ShopGone{
  color: white;
  background-color: black;
  border: 1px solid black;
  position: absolute;
  bottom: 20%;
  right: 20%;
  left: 80%;
  padding: 1em;
  max-width: 40em;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: bold;
}


.Headline img.GoneImg{
  padding: 25px;
  flex-direction: column;
  background: linear-gradient( 0deg, white 20%, lavender 100%);
}

.Populair {
  position: relative;
  width: 50%;
  display: flex;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.Populair h2{
  font-size: 2em;
}

.Populair p{
  font-size: 16px;
}

.Populair img.Nike1{
  padding: 5px;
  flex-grow: 1;

}

.Populair img.Nike2{
  padding: 5px;
  flex-grow: 1;
}

.PopulairH{
  display: flex;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  color: gray;
}

.PopulairH h2{
 flex-grow: 1;
 font-size: 20px;
 padding: 5px;
 margin: 2px;
}

.PopulairH h3{
  flex-grow: 1;
  font-size: 20px;
  padding: 5px;
  margin: 2px;
}

.PopulairP{
  display: flex;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 16px;
}

.PopulairP p{
  margin: 2px;
  padding-bottom: 20px;
  flex-grow: 1;
  width: 30px;
}

.NikeFall{
  position: relative;
  width: 50%;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.NikeFall p{
  position: absolute ;
  top: 10%;
  left: 20%;
  color: black;
  font-size: 20px;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 20px;
  text-shadow: 1px 1px 3px black;
  width: 230px;
}

.NikeFall h2{
  position: absolute;
  top: 25%;
  left: 20%;
  color: black;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 25px;
  width: 200px;
  text-shadow: 1px 1px 1px black;
}

.NikeFall .ShopNikeF{
  position: absolute;
  color: black;
  background-color: white;
  border: 1px solid white;
  bottom: 20%;
  left: 20%;
  max-width: 50em;
  padding: 1em;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: bold;
}

.NikeFall img.NikeF{
  padding: 25px;
  flex-direction: column;
  background: linear-gradient( 0deg, white 20%, rgb(196, 225, 252) 100%);
}

.NikeTrui{
  display: flex;
}

.NikeTrui img.NikeF1{
  flex-grow: 1;
  padding: 5px;
}

.NikeTrui img.NikeF2{
  flex-grow: 1;
  padding: 5px;
}

.NikeH{
  display: flex;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  color: gray;
}
.NikeH h2{
  flex-grow: 1;
  font-size: 20px;
  margin: 2px;
  padding: 5px;
}
.NikeH h3{
  flex-grow: 1;
  font-size: 20px;
  margin: 2px;
  padding: 5px;
}

.NikeP{
  display: flex;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}

.NikeP p{
  flex-grow: 1;
  padding: 2px;
  margin: 5px;
  width: 30px
}

.NikeSweat{
  padding: 10px;
}

.NikeH2{
  display: flex;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  color: gray;
}

.NikeH2 h2{
  flex-grow: 1;
  font-size: 20px;
  margin: 2px;
  padding: 5px;
}

.NikeH2 h3{
  flex-grow: 1;
  font-size: 20px;
  margin: 2px;
  padding: 5px;
}

.NikeP2{
  display: flex;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.NikeP2 p{
  flex-grow: 1;
  padding: 2px;
  margin: 5px;
  width: 30px;
}
.Blog1 {
  position: relative;
  width: 50%;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.Blog1 h2{
  font-size: 24px;
  text-transform: uppercase;
  font-weight: bold;
  margin: 5px;
  padding-left: 140px;
  padding-top: 40px; 
  text-align: center;
}

.Blog1 h3{
  font-size: 18px;
  width: 300px;
  margin: 5px;
  padding-left: 50px;
  padding-bottom: 10px;
  text-align: center;
  text-decoration: black underline;
  font-weight: lighter;
  text-transform: uppercase;
}

.Blog1 p{
  font-size: 18px;
  color: rgb(89, 90, 90);
  width: 250px;
  margin: 2px;
  padding: 5px;
}

.Blog1 a{
  font-size: 18px;
  color: black;
  font-weight: bold;
  margin: 5px;
  padding-bottom:20px;
}

 a:hover{
  color: red;
  border: solid red 1px;
  border-radius: 2px;
}

.Blog2{
  position: relative;
  width: 50%;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.Blog2 p{
  font-size: 18px;
  color: rgb(89, 90, 90);
  width: 250px;
  margin: 2px;
  padding: 5px;
}

.Blog2 h4{
  font-size: 18px;
  color: black;
  font-weight: bold;
  margin: 5px;
  text-decoration: black underline;
}
.zoeken a{
  color: black;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 2em;
  text-decoration: none;
  font-weight: bold;
}

button.Facebook{
  color: white;
  background-color: royalblue;
  border: solid royalblue 6px;
  width: 8em;
  text-align: center;
  margin-right: 2px;
}

button.Twitter{
  color: white;
  background-color: lightskyblue;
  border: solid lightskyblue 6px;
  width: 8em;
  text-align: center;
  margin-left: 2px;
}

button.Pinterest{
  color: white;
  background-color: darkred;
  border: solid darkred 6px;
  width: 8em;
  text-align: center;
  margin-bottom: 2em;
  margin-top: 6px;
  margin-left: 25%;
  margin-right: 25%;
}

.Social:nth-of-type(1) button.Facebook{
  border-radius: 2em;
  box-shadow: 1px 1px 2px gray;
}

.head{
  display: flex;
}

.head a {
  color: black;
  text-decoration: none;
  font-weight: bold;
  text-transform: uppercase;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 16px;
}

h1{
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 35px;
}
.NewIn{
  position: relative;
}

.NewIn h2{
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 15px;
  text-align: left;
  padding: 8px;
  margin: 2px;
}

.NewIn p{
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 15px;
  text-align: left;
  padding: 8px;
  margin: 2px;
}

button.Shoppen{
  color: white;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  text-transform: uppercase;
  text-align: center;
  background-color: rgb(34, 33, 33);
  border: solid rgb(34, 33, 33) 1px;
  width: 6em;
  height: 2em;
  margin-bottom: 1em;
  margin-left: 20em;
}

.Recent{
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.Recent h2{
  text-transform: uppercase;
  font-weight: bold;
  padding-left: 80px;
}

.Recent h3{
  font-size: 18px;
  color: rgb(89, 90, 90);
  width: 250px;
  margin: 2px;
  padding: 5px;
}

.Recent p{
  font-size: 13px;
  color: rgb(89, 90, 90);
  width: 200px;
  margin: 2px;
  padding: 5px;
}

.Recent h4{
  font-size: 18px;
  color: black;
  font-weight: bold;
  margin: 5px;
  text-decoration: black underline;
}

.Slide{
    display:flex;
    justify-content: space-around;
    align-items: center;
}

.carousel img.GoneImg{
  max-width: 37fpx;
}



