<!doctype html>
<html lang="nl">

<head> 
    	<meta charset="UTF-8">
	<meta name="author" content="jouw naam">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
    <title> Bruut </title>
    <!-- Link naar style sheet -->
<link rel="stylesheet" href="styles/style.css">
</head>

<body>
      <script src="scripts/script.js"></script>

      <header>
          <section class="nav">
           <img src="images/menu.png" alt="menu" class="MenuKnop"> 
           <img src="images/logo.png" alt="logo" class="Logo">
           <img src="images/heart.png" alt="heart" class="Favo">
           <img src="images/buy.png" alt="buy" class="Winkelmand">
                        
          </section>

        
            <section class="zoeken">

                <input type="text" name="zoek" value placeholder="Zoeken..."
                class="Zoek">
        
            </section>

            <section class="head">
                <a href="index.html"> < terug </a>
                <h1> New In: Chinatown Market </h1>
            </section>

                <section class="Social">
                <button class="Facebook" title="Share"> Share </button>
                <button class="Twitter" title="Tweet"> Tweet </button>
                <button class="Pinterest" title="Pin"> Pin </button>
            </section>
  
      </header>
    
      <main> 
          
        <section class="NewIn"> 
            <img src="images/blog1.jpeg" alt="Chinatown" class="Chinatown" width="375px"
            height="175px">

            <h2> We hebben deze week een groot aantal nieuwe spelers in de 
                Bruut Game  en Chinatown Market just joined too!
            </h2>

            <p> Service met een glimlach is waarschijnlijk door geen enkel
                ander merk zo letterlijk genomen. Je hebt vast wel van Chinatown
                Market gehoord. Het merk met de famous smiley als logo is bekend 
                van hun bijzondere designs, en out of the box items, zo verkoopt
                dit merk zelfs hun eigen tenten. Je kunt ze ook kennen van vele collabs
                met onder andere Crocs, Cole Haan, Converse en Puma.
            </p>

            <p> 
                Het merk is begonnen door Michael Cherman in New York, de naam 
                Chinatown Market komt dan ook van de bekende staat in New York,
                en heeft verder niks te maken met de Chinese Cultuur.
            </p>

            <p> 
                Het streetwear merk komt met de meest creatieve en lijpe items.
                Kleding, schoenen, accessoires en zefs sport items, dit merk heeft
                alles voor je in bedrijf.
            </p> 

            <img>
            <p> We zijn hier dan ook enorm excited om te laten weten dat Chinatown Market
                nu exclusief bij Bruut verkrijgbaar is! Zowel online als in store in onze 
                winkel in Hoofddorp. We hebben op het moment 9 producten beschikbaar, en we
                horen graag welke items jullie gaan scoren!
            </p>

            <button class="Shoppen" title="Shoppen"> Shop nu </button>

        </section>

        <section class=" Recent">

            <h2> Recente artikelen </h2>

            <img src="images/blog1.jpeg" alt="Chinatown" class="Chinatown" width="375px"
            height="175px">
            <h3> New In: Chinatown Market </h3>
            <p> Door: Mila Dors</p>
            <p> 30 September 2020 </p>
            <h4> Lees meer </h4>

            <img src="images/blog2.jpeg" alt="Reception" class="Reception" width="375px"
            height="175px">
            <h3> New In: Reception </h3>
            <p> Door: Mila Dors</p>
            <p> 29 September 2020 </p>
            <h4> Lees meer </h4>

        </section>

      </main>

     
</body>